global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "kafka-brokers"
    static_configs:
      - targets:
          - kafka1:5556
          - kafka2:5557
          - kafka3:5559

  - job_name: "kafka-controller"
    static_configs:
      - targets: ["kafka-controller:5555"]

  - job_name: "fiber"
    static_configs:
      - targets: ["mutualfund:8089"]
    metrics_path: /metrics

  - job_name: "postgres"
    static_configs:
      - targets: ["pg-exporter:9187"]

